{
    "emmet.triggerExpansionOnTab": true,
    "emmet.showExpandedAbbreviation": "always",
    "emmet.showAbbreviationSuggestions": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "php.validate.executablePath": "C:/xampp/php/php.exe",
    "files.autoSave": "afterDelay",
    "workbench.commandPalette.history": 100,
    "workbench.startupEditor": "welcomePage",
    "editor.fontSize": 28,
    "explorer.confirmDragAndDrop": false,    
    "liveServer.settings.donotShowInfoMsg": true,
    "window.zoomLevel": 1,


    
}